{
  "name": "Deploy a Heroku App",
  "description": "A barebones Python app, which can easily be deployed to Heroku.",
  "repository": "https://github.com/aagnone-sfhk/example-deploy-tracker",
  "keywords": ["python", "fastapi"],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    }
  ],
  "scripts": {
    "postdeploy": "chmod +x etc/notify_deployment.sh && etc/notify_deployment.sh testing"
  },
  "env": {}
}
